{
  "name": "crownandcore-operations",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "scripts": {
    "system:check": "node workflows/system-check/index.mjs",
    "gap:audit": "node workflows/gap-audit/index.mjs",
    "middleton:validate": "node workflows/middleton/validate.mjs",
    "approval:check": "node workflows/approval-gate/index.mjs",
    "r3:draft": "node workflows/r3-reactivation/index.mjs",
    "media:plan": "node workflows/media-engine/index.mjs",
    "report:monthly": "node workflows/monthly-report/index.mjs",
    "test": "node test/verify.mjs",
    "verify": "npm run system:check && npm run middleton:validate && npm run runtime:validate && npm run runtime:prove && npm run runtime:mission && npm test",
    "runtime:validate": "node runtime/validate.mjs",
    "runtime:prove": "node runtime/supervisor.mjs",
    "runtime:mission": "node runtime/orchestrator.mjs --mission=runtime/missions/proof-all.json",
    "runtime:prove:docker": "node runtime/docker-proof.mjs",
    "public:audit": "node workflows/public-baseline/index.mjs"
  }
}
