{
  "name": "crownandcore-operations",
  "private": true,
  "version": "1.5.0",
  "type": "module",
  "scripts": {
    "system:check": "node _system/pipelines/system-check/index.mjs",
    "gap:audit": "node districts/management/stages/02_diagnose/gap-audit/index.mjs",
    "middleton:validate": "node districts/middleton/stages/02_diagnose/validate/index.mjs",
    "approval:check": "node _system/pipelines/approval-gate/index.mjs",
    "r3:draft": "node districts/return/stages/03_draft/r3-reactivation/index.mjs",
    "media:plan": "node districts/media/stages/03_draft/media-engine/index.mjs",
    "report:monthly": "node districts/management/stages/06_verify/monthly-report/index.mjs",
    "test": "node _system/tests/verify.mjs",
    "verify": "npm run system:check && npm run middleton:validate && npm run icm:walk && npm run runtime:validate && npm run runtime:prove && npm run runtime:mission && npm run data:readiness && npm run runtime:model:prove && npm run intake:prove && npm run booking:proof && npm run live:data:test && npm test",
    "runtime:validate": "node _system/runtime/validate.mjs",
    "runtime:prove": "node _system/runtime/supervisor.mjs",
    "runtime:mission": "node _system/runtime/orchestrator.mjs --mission=_system/runtime/missions/proof-all.json",
    "runtime:prove:docker": "node _system/runtime/docker-proof.mjs",
    "public:audit": "node districts/conversion/stages/01_observe/public-baseline/index.mjs",
    "data:readiness": "node _system/pipelines/data-readiness/index.mjs",
    "runtime:model:prove": "node _system/runtime/model-smoke.mjs",
    "intake:prove": "node _system/pipelines/read-only-intake/index.mjs --mode=fixture",
    "square:read:smoke": "node _system/integrations/live-square-smoke.mjs",
    "runtime:mission:docker": "node _system/runtime/orchestrator.mjs --backend=docker --mission=_system/runtime/missions/proof-all.json",
    "booking:proof": "node _system/tests/booking-proof.mjs",
    "icm:walk": "node _system/tests/icm-walk.mjs",
    "live:readiness": "node districts/management/stages/01_observe/live-readiness/index.mjs",
    "square:state:read": "node districts/management/stages/01_observe/square-state-read/index.mjs",
    "state:promote": "node districts/management/stages/04_review/state-promotion/index.mjs",
    "live:data:test": "node _system/tests/live-readiness.mjs && node _system/tests/square-readonly-adapter.mjs && node _system/tests/state-promotion.mjs"
  }
}
