{
  "version": 1,
  "tasks": [
    {
      "agent_id": "manny",
      "district": "management",
      "task": "orchestration-integrity",
      "proof": "valid district routing + receipt-only completion"
    },
    {
      "agent_id": "path-auditor",
      "district": "conversion",
      "task": "audit-booking-path",
      "proof": "reads baseline state; emits unknowns/leaks without mutation"
    },
    {
      "agent_id": "funnel-builder",
      "district": "conversion",
      "task": "draft-service-funnel",
      "proof": "draft artifact only; no live funnel change"
    },
    {
      "agent_id": "reactivation-analyst",
      "district": "return",
      "task": "analyze-dormant-segment",
      "proof": "eligibility questions + no outbound"
    },
    {
      "agent_id": "r3-planner",
      "district": "return",
      "task": "build-r3-draft",
      "proof": "review-gating false + approval required"
    },
    {
      "agent_id": "feedback-architect",
      "district": "trust",
      "task": "design-feedback-flow",
      "proof": "same public-review path regardless sentiment"
    },
    {
      "agent_id": "reputation-auditor",
      "district": "trust",
      "task": "audit-reputation-state",
      "proof": "unknowns explicit; no fabricated review counts"
    },
    {
      "agent_id": "lead-response-auditor",
      "district": "nurture",
      "task": "audit-response-latency",
      "proof": "reads measured state only"
    },
    {
      "agent_id": "recovery-planner",
      "district": "nurture",
      "task": "draft-no-show-recovery",
      "proof": "draft only + approval required"
    },
    {
      "agent_id": "missed-call-auditor",
      "district": "reception",
      "task": "audit-missed-calls",
      "proof": "uses verified call data only"
    },
    {
      "agent_id": "receptionist-designer",
      "district": "reception",
      "task": "draft-reception-flow",
      "proof": "human escalation + no clinical claims"
    },
    {
      "agent_id": "producer",
      "district": "media",
      "task": "draft-media-day",
      "proof": "source-first production plan"
    },
    {
      "agent_id": "clip-librarian",
      "district": "media",
      "task": "build-clip-manifest",
      "proof": "requires source/timestamp before claim"
    },
    {
      "agent_id": "attribution-auditor",
      "district": "performance",
      "task": "audit-attribution",
      "proof": "unknown attribution stays unknown"
    },
    {
      "agent_id": "receipt-verifier",
      "district": "performance",
      "task": "verify-receipts",
      "proof": "DONE forbidden without valid receipt"
    },
    {
      "agent_id": "method-librarian",
      "district": "middleton",
      "task": "validate-canon-use",
      "proof": "canon cited; policy overrides execution"
    },
    {
      "agent_id": "experiment-auditor",
      "district": "middleton",
      "task": "validate-experiment-card",
      "proof": "approval + metric + stop + rollback required"
    }
  ]
}
